{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d82ce7be-fb18-472d-b318-bfff40af7c3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}